# RabbitMQ 설정 파일

# global_qos 기능 사용 계속 허용 (경고 메시지 제거)
deprecated_features.permit.global_qos = true

# 기타 일반 RabbitMQ 설정
log.console = true
log.console.level = info
listeners.tcp.default = 5672

# 메모리 경고 임계값 (기본값은 0.4 = 총 메모리의 40%)
vm_memory_high_watermark.relative = 0.6

# 디스크 여유 공간 경고 임계값 (기본값은 50MB)
disk_free_limit.absolute = 2GB